@font-face {
    font-family: 'athletic_outfitregular';
    src: url('../font/athletic_outfit-webfont.woff2') format('woff2'),
         url('../font/athletic_outfit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
}

/* VARIABLES */
body {
    --main-bg-color: #242222fe;
  }

.card {
    --main-card-color: linear-gradient(45deg, #3f3939, #242222fe) ;
}

.card2 {
    --main-card-color: linear-gradient(45deg, #3f3939, #242222fe) ;
}

.cardModal {
    --main-card-color: linear-gradient(45deg, #3f3939, #242222fe)
}

.show_nav .navbar_links {
    --main-bg-color: #242222fe;
    --main-font-family : 'athletic_outfitregular';
    --main-font-size: 3rem
}

#Nous_contacter {
    --main-card-color: linear-gradient(45deg, #3f3939, #242222fe)
}

#Nous_trouver {
    --main-card-color: linear-gradient(45deg, #3f3939, #242222fe)
}

#Notre_histoire {
    --main-card-color: linear-gradient(45deg, #3f3939, #242222fe)
}
  

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--main-bg-color);
}

/* HEADER */
#header {
    width: 100%;
    height: 30%;
    background-color: #242222fe;
    display: flex;
    position: fixed;
    top : 0vh;
    z-index: 5;
    transition: all 0.5s ease-in-out;
}


#recommendations {
    width: 20%;
    height: 100%;
    background-color: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recommandation {
    width: 100%;
    height: 25%;
    background-color: none;
}

#recommandation {
    margin-left: 30%;
}

#logo {
    width: 70%;
    height: 100%;
    background-color: none;
    text-align: center;
    vertical-align: middle;
}

#containMenuBurger {
    width: 15%;
    height: 100%;
    background-color: none;
    display: flex;
    align-items: center;
}

.bar {
    display: block;
    width: 45px;
    height: 4px;
    background-color: #e8ded1;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}

.bar::before,
.bar::after {
    content:"";
    width: 45px;
    height: 4px;
    position: absolute;
    right: 2;
    background-color: #e8ded1;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}

.bar::before {
    transform: translateY(-12px);
}

.bar::after {
    transform: translateY(12px);
}

.show_nav .bar{
    width: 0;
    background: transparent;
}

.show_nav .bar::before {
    transform: rotate(45deg);
}

.show_nav .bar::after {
    transform: rotate(-45deg);
}

.show_nav .navbar_links {
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.navbar_links {
    width: 0%;
    display: none;
    text-decoration: none;
    font-size: var(--main-font-size);
    background-color: var(--main-bg-color);
    font-family: var(--main-font-family);
    font-weight: 400;
}

.navbar_link {
    margin-left: 5%;
    margin-top: 6%;
}

.navbar_link>a:hover {
    padding-left: 2rem;
    letter-spacing: 5px;
}

a {
    color: #e8ded1;
    text-decoration: none;
}

ul {
    list-style-type: none;
  }

.show_nav .navbar_links {
    width: 100%;
    display: flex;
    flex-direction: column;
    transform: translateX(101%);
    position:fixed;
    top: 30%;
    height: calc(100vh - 30%);
    color: #e8ded1;
    background-color: var(--main-bg-color);
    animation: leftSlide 1s both ;
}

.navbar_link_first  {
    transform: translateX(101%);
    animation: leftSlide 1s both ;
}

.navbar_link_second  {
    transform: translateX(101%);
    animation: leftSlide 1.1s both ;
}

.navbar_link_third  {
    transform: translateX(101%);
    animation: leftSlide 1.2s both ;
}

.navbar_link_fourth  {
    transform: translateX(101%);
    animation: leftSlide 1.3s both ;
}
.navbar_link_fifth  {
    transform: translateX(101%);
    animation: leftSlide 1.4s both ;
}

@keyframes leftSlide {
0%{
}
100% {
    transform: translateX(0%) ;
}
}


/* FOOTER */
#footer {
    width: 100%;
    height: 5%;
    background-color: #DC8718;
    position: sticky;
    bottom:0vh;
    z-index: 5;
    display: flex;
    align-items: center;
}

#footer p {
    color: azure;
    font-size: 1.5rem;
}

.logoSocial {
    width: 15%;
    height: 100%;
}

#phoneNumber {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* SLOGAN */
#slogan {
    width: 100%;
    height: 20%;
    background-color: none;
    display: flex;
    justify-content: center;
    margin-top: 65%;
}

h1 {
    font-family: 'athletic_outfitregular';
    color: #e8ded1;
    font-size: 2.7rem;
    font-weight: 100;
    /* -webkit-text-stroke: 1px black; */
    width: 100%;
}

span {
    display: flex;
    width: 100%;
    justify-content: center;
}


/* PAGE CARD */
#containMenuCard {
    width: 100%;
    background-color: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2%;
    margin-top: 2%;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    border-radius: 20%;
    background-color: darkred;
    
}

.title p {
    color: #DC8718;
    font-size: 3rem;
    /* -webkit-text-stroke: 1px black; */
    font-family: 'Grape Nuts', cursive;
}

.card {
    width: 48%;
    height: 400px;
    background: var(--main-card-color);
    margin-top: 2%;
    border-radius: 10%;
}

.titleCard{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleCard p {
    font-size: 1.6rem;
    color:#feb304;
    font-family: 'Grape Nuts', cursive;
    font-weight: bold;
}

.photoCard {
    width: 100%;
    height: 45%;
    text-align: center;
    vertical-align: middle;
}

.descriptionCard {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
}

.descriptionCard  p {
    margin-left: 10px;
    font-size: 1rem;
    color:ivory;
    margin-top :2%
}

.price {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price p {
    font-size: 1.3rem;
    color: red;
}

/* CARD 2 */
.card2 {
    display:flex;
    height:150px;
    width: 95%;
    margin-top: 5%;
    background: var(--main-card-color);
    border-radius: 10%;
}

.CardText {
    width: 40%;
    height: 100%;
}

.titleCard2{
    width: 100%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
}

.titleCard2 p {
    font-size: 2.6rem;
    color:#feb304;
    font-family: 'Grape Nuts', cursive;
    font-weight: bold;
}

.infoPrice {
    width: 100%;
    height: 30%;
    display: flex;
}

.buttonInfo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photoCard2 {
    width: 60%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}

.price2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price2 p {
    font-size: 1.3rem;
    color: rgb(220, 213, 200);
}

.buttonInfo button {
    width: 65%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    background-color: #DC8718;
    font-size: 1rem;
    border-radius: 10%;
    border: none
}

/* MODAL */

.modal {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position:fixed;
    top: 0%
}

/* CARD MODAL */

.cardModal {
    width: 1%;
    height: 500px;
    background: var(--main-card-color);
    margin-top: 2%;
    border-radius: 10%;
    border: solid 7px #DC8718;
    animation: biggerCard 0.5s both ;
}

@keyframes biggerCard {
    0%{
    }
    100% {
        width: 90%;
    }
}

.cardModal::after {
    content:"";
    width: 96%;
    height: 96%;
    border-radius: 10%;
    border: solid 5px darkred;
    left: 2px;
    right: 2px;
    position: relative;
    display: block;
    top: 2px;
    bottom: 2px;
    background: none;
    transform: translateY(-460px);
}

.titleCardModal{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleCardModal p {
    font-size: 3rem;
    color:#feb304;
    font-family: 'Grape Nuts', cursive;
    font-weight: bold;
}

.photoCardModal {
    width: 100%;
    height: 45%;
    text-align: center;
    vertical-align: middle;
    padding-top: 5%;
}

.descriptionCardModal {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descriptionCardModal  p {
    margin-left: 20px;
    font-size: 1.8rem;
    color:ivory;
    margin-top :2%
}

.priceCardModal {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e8ded1;
    font-size: 1.5rem;
}

.modalMessage {
    width: 90%;
    height: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

#Notre_histoire {
    width: 100%;
    height: 500px;
    background-color: var(--main-card-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#Notre_histoire p {
    color:#e8ded1
}

#Nous_trouver{
    width: 100%;
    height: 500px;
    background-color: var(--main-card-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#Nous_trouver p {
    color:#e8ded1
}

#Nous_contacter {
    width: 90%;
    height: 500px;
    background-color: var(--main-card-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#Nous_contacter p {
    color:#e8ded1
}

@media (min-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /* HEADER */
    #header {
        width: 60%;
        height: 30%;
        background-color: #242222fe;
        display: flex;
        position: fixed;
        top : 0vh;
        z-index: 5;
    }

    #slogan {
        width: 80%;
        height: 20%;
        background-color: none;
        display: flex;
        justify-content: center;
        margin-top: 15%;
    }

    #containMenuCard {
        width: 80%;
    }

    .card {
        width: 20%;
        height: 400px;
    }
}